@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

.label{
-fx-font-family: 'Caveat';
 -fx-font-size: 18px;
    -fx-font-weight: bold;
}
.list-cell {
    -fx-font-family: 'Caveat';
    -fx-font-size: 18px;
}
.button-modify{
-fx-font-family: 'Caveat';
-fx-background-color: rgb(181, 72, 47);
    -fx-background-radius: 15;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 18px;

}
.button-journeys{
-fx-font-family: 'Caveat';
-fx-background-color: rgb(77, 88, 158);
    -fx-background-radius: 15;
    -fx-text-fill: white;
    -fx-font-size: 18px;
        -fx-font-weight: bold;

}
.button-itinerary{
-fx-font-family: 'Permanent Marker';
-fx-background-color: rgb(120, 53, 105);
    -fx-background-radius: 15;
    -fx-text-fill: white;



}
.button-create{
-fx-font-family: 'Caveat';
-fx-background-color: rgb(55, 72, 184);
    -fx-background-radius: 15;
    -fx-text-fill: white;
    -fx-font-size: 18px;
        -fx-font-weight: bold;
}
.button-plusd{
-fx-font-family: 'Permanent Marker';
-fx-min-width: 70px;
    -fx-min-height: 70px;
    -fx-max-width: 70px;
    -fx-max-height: 70px;
    -fx-background-color: rgb(14,103,135);
    -fx-background-radius: 20px;
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}
.button-pluse{
-fx-font-family: 'Permanent Marker';
-fx-min-width: 35px;
    -fx-min-height: 35px;
    -fx-max-width: 35px;
    -fx-max-height: 35px;
    -fx-background-color: rgb(158, 59, 52);
    -fx-background-radius: 10px;
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}
